age = int(input('Введите ваш возраст: '))

if age <= 4:
    print('Ты ещё совсем мелочь и не умеешь писать')
elif age < 7:
    print('Скорее всего вы ещё в детском саду')
elif age < 18:
    print('Вы - школота!')
elif age < 24:
    print('У вас синяки под глазами, вы студент.')
elif age < 55:
    print('Вы работаете. Или ещё учитесь. Или детей растите. Не знаю, вариантов очень много.')
elif age >= 55:
    print('Вы, скорее всего, на пенсии.')
