age = int(input('Введите ваш возраст: '))

if age < 4:
	print('Ты ещё совсем мелочь и не умеешь писать')
elif age >= 4 and age < 7:
	print('Скорее всего вы ещё в детском саду')
elif age >= 7 and age < 18:
	print('Вы - школота!')
elif age >= 18 and age < 24:
	print('У вас синяки под глазами, вы студент')
elif age >= 24 and age < 55:
	print('Вы работаете. Или ещё учитесь. Или детей растите. Не знаю, вариантов очень много')
elif age >=55:
	print('Вы скорее всего на пенсии')	